<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shrimple</title>
        <link href="styles.css" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
      
    </head>
    <style>
        .scroll-left {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: white;
            color: black;
            border: none;
        }

        .scroll-left p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            transform: translateX(100%);
            /* Apply animation to this element */
            animation: scroll-left 15s linear infinite;
        }

        /* Move it (define the animation) */
        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
       @media (max-width: 600px){
    .call-to-action{
        font-size: 16px !important;
        padding: 0 10px !important;
        align-items: center;
    }
    .home-main-section{
         padding: 0 10px !important;
    }
    
    .title{
        font-size: 23px;
        text-align: center;
        
    }
    
    .subtitle{
        font-size: 18px;
        text-align: center;
       
    }
    
    .btn{
        width: 200px;
        
        padding: 0.75rem 20px;
        font-size: 20px;
    }
}
    </style>
    <div class="scroll-left">
        <p>its as shrimple as that!  </p>
    </div>
    <style type="text/css">
        * {
            cursor: url(https://images.unsplash.com/photo-1538960792157-b2e2b62d1f3c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c2hyaW1wfGVufDB8fDB8fHww), auto !important;
        }
    </style>
    <a href="https://www.cursors-4u.com/cursor/2011/04/16/drake-2.html" target="_blank" title="Drake">
        <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Drake" style="position:absolute; top: 0px; right: 0px;"/>
    </a>
   
    <body class="container full-height-grow">
        <header class="main-header">
            <a href="/" class="brand-logo">
                
                <div class="brand-logo-name">Shrimple</div>
            </a>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href=t.me/shrimpleSolana>Telegram</a>
                    </li>
                    <li>
                        <a href=https://dextools.io>Chart</a>
                    </li>
                    <li>
                        <a href=x.com/shrimplesol>Twitter</a>
                    </li>
                    <li>
                        <a href=https://raydium.io>Buy Now</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="home-main-section">
            <div class="img-wrapper">
                <div class="lady-image"></div>
            </div>
            <div class="call-to-action">
                <h1 class="title">Shrimple is here...</h1>
                <span class="subtitle">Join Now</span>
                <a href="https://rarible.com/token/0xb66a603f4cfe17e3d27b87a8bfcad319856518b8:95020675911356029329427309230405449128909602972113271853181880112315975598086">
<span class="btn">Mint Now</span>
                </a>
                
            </div>
            <div></div>
            <div></div>
</div></section></div></body><spacer type="vertical" width="100" height="300"></spacer>
<p style="margin-bottom:3cm;"></p>
<h1>ABOUT</h1>
<div class="text-box" data-maxlength="1000">
    <p>
        <span class="subtitle">Introducing Shrimple, a revolutionary cryptocurrency designed to simplify the complex world of digital assets. Shrimple
        stands out as a beacon of clarity in the rapidly evolving crypto landscape, offering users an uncomplicated and
        user-friendly experience.
 </span>
    </p>
</div>
<p style="margin-bottom:3cm;"></p>
<div class="image123">
    <div style="float:left;margin-right:5px;">
        <img src="shrimp1.jpg" height="325" width="325"/>
        <p style="text-align:center;"></p>
    </div>
    <div style="float:left;margin-right:5px;">
        <img class="middle-img" src="shrimp2.jpg" height="325" width="325"/>
        <p style="text-align:center;"></p>
    </div>
    <div style="float:left;margin-right:5px;">
        <img src="shrimp3.jpg" height="325" width="325"/>
        <p style="text-align:center;"></p>
    </div>
    <div style="float:left;margin-right:5px;">
        <img src="shrimp5.jpg" height="325" width="325"/>
        <p style="text-align:center;"></p>
    </div>
</div>
<p style="margin-bottom:3cm;"></p>
</html>